{
  "name": "nodejs-docker",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo usando docker , docker compose y nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardomayah/nodejs-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardomayah/nodejs-docker/issues"
  },
  "homepage": "https://github.com/ricardomayah/nodejs-docker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  }
}
